<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://main.gd" type="Script"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/ball.png" type="Texture"></ext_resource>
	<ext_resource path="res://label.gd" type="Script"></ext_resource>
	<ext_resource path="res://bar.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/bar.png" type="Texture"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				1, 1, 109, 108, 2, 0, 1, 1, 109, 110, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="111">
				<string> "SceneRoot" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "ball" </string>
				<string> "RigidBody2D" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "ball-hitbox" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "color" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "color_to" </string>
				<string> "ColorPicker" </string>
				<string> "color_from" </string>
				<string> "margin/top" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "bar" </string>
				<string> "KinematicBody2D" </string>
				<string> "collision/margin" </string>
				<string> "bar-hitbox" </string>
				<string> "margin" </string>
				<string> "StaticBody2D" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "margin-hitbox-left" </string>
				<string> "margin-hitbox-right" </string>
				<string> "margin-hitbox-up" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "_colide_com_brick" </string>
				<string> "body_enter" </string>
				<string> "_colide_com_barra" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "nodes" </string>
			<int_array  len="674"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 34, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 9, 15, 3, 16, 10, 17, 5, 18, 11, 19, 12, 20, 10, 21, 5, 22, 5, 23, 13, 24, 4, 25, 7, 26, 4, 27, 4, 28, 10, 29, 9, 30, 5, 31, 3, 32, 10, 33, 3, 34, 14, 35, 7, 36, 7, 37, 7, 3, 15, 4, 16, 0, 1, 0, 38, 5, -1, 22, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 14, 12, 7, 13, 8, 14, 9, 15, 3, 39, 17, 40, 3, 41, 14, 42, 10, 43, 10, 44, 5, 45, 5, 46, 9, 47, 18, 48, 10, 49, 19, 4, 20, 0, 1, 0, 51, 50, -1, 13, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 14, 12, 7, 13, 21, 14, 9, 15, 3, 52, 11, 53, 10, 4, 22, 0, 0, 0, 55, 54, -1, 17, 2, 0, 7, 10, 8, 4, 9, 4, 10, 5, 56, 23, 57, 23, 58, 0, 59, 0, 60, 0, 61, 0, 62, 10, 63, 10, 64, 13, 65, 13, 66, 4, 4, 24, 0, 4, 0, 68, 67, -1, 16, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 56, 25, 57, 26, 58, 0, 59, 0, 60, 0, 61, 0, 62, 10, 63, 10, 64, 13, 65, 13, 66, 4, 0, 4, 0, 68, 69, -1, 17, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 70, 27, 56, 25, 57, 28, 58, 0, 59, 0, 60, 0, 61, 0, 62, 10, 63, 10, 64, 13, 65, 13, 66, 4, 0, 0, 0, 71, 71, -1, 32, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 72, 29, 70, 30, 56, 31, 57, 32, 58, 0, 59, 0, 60, 0, 61, 0, 62, 3, 63, 3, 64, 13, 66, 4, 73, 7, 74, 4, 75, 4, 76, 4, 77, 7, 78, 10, 79, 10, 80, 33, 81, 9, 82, 9, 83, 10, 84, 10, 85, 34, 3, 35, 4, 36, 0, 0, 0, 87, 86, -1, 20, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 37, 12, 7, 13, 8, 14, 9, 15, 3, 16, 10, 17, 5, 18, 38, 19, 39, 20, 10, 21, 5, 22, 5, 88, 40, 3, 41, 4, 42, 0, 8, 0, 38, 86, -1, 22, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 14, 12, 7, 13, 8, 14, 9, 15, 3, 39, 43, 40, 3, 41, 14, 42, 10, 43, 10, 44, 5, 45, 5, 46, 9, 47, 18, 48, 10, 49, 19, 4, 44, 0, 8, 0, 51, 89, -1, 13, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 14, 12, 7, 13, 45, 14, 9, 15, 3, 52, 38, 53, 10, 4, 46, 0, 0, 0, 91, 90, -1, 28, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 14, 12, 7, 13, 8, 14, 9, 15, 3, 16, 10, 17, 47, 18, 48, 19, 49, 20, 10, 92, 50, 93, 51, 94, 10, 95, 52, 96, 53, 97, 10, 21, 5, 22, 5, 98, 14, 99, 7, 25, 4, 26, 4, 4, 54, 0, 11, 0, 51, 100, -1, 13, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 55, 12, 7, 13, 56, 14, 9, 15, 3, 52, 48, 53, 10, 4, 57, 0, 11, 0, 51, 101, -1, 13, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 58, 12, 7, 13, 56, 14, 9, 15, 3, 52, 50, 53, 10, 4, 59, 0, 11, 0, 51, 102, -1, 13, 2, 0, 7, 3, 8, 4, 9, 4, 10, 5, 11, 60, 12, 7, 13, 61, 14, 9, 15, 3, 52, 52, 53, 10, 4, 62, 0, 0, 0, 103, 103, -1, 5, 2, 0, 104, 5, 105, 10, 106, 10, 107, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="63" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://main.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -251.972, -73.9193 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://ball.gd" </string>
								<string> "res://main.gd" </string>
								<string> "res://label.gd" </string>
								<string> "res://bar.gd" </string>
								<string> "res://moving-brick.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 12, 12 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 0.8, -0, 0, 0.8, 0, 0 </matrix32>
				<int> 2 </int>
				<vector2> 0, 0 </vector2>
				<resource  resource_type="Script" path="res://ball.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://Sprites/ball.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.8, 0.8 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 159 </real>
				<real> 131 </real>
				<real> 135 </real>
				<real> 266 </real>
				<real> 720 </real>
				<real> 10 </real>
				<real> 760 </real>
				<real> 23 </real>
				<string> "" </string>
				<real> -1 </real>
				<resource  resource_type="Script" path="res://label.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 372, 572 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 6, -0, 0, 0.5, 0, 0 </matrix32>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="res://bar.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://Sprites/bar.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6, 0.5 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 3 </int>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 5, -0, 0, 30, -50, 300 </matrix32>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 5, -0, 0, 30, 850, 300 </matrix32>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<matrix32> 50, -0, 0, 5, 400, -50 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -50, 300 </vector2>
				<vector2> 5, 30 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 850, 300 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 400, -50 </vector2>
				<vector2> 50, 5 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>