<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://main.gd" type="Script"></ext_resource>
	<ext_resource path="res://samplelibrary.res" type="SampleLibrary"></ext_resource>
	<ext_resource path="res://sound_fx.gd" type="Script"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/ball.png" type="Texture"></ext_resource>
	<ext_resource path="res://score.fnt" type="Font"></ext_resource>
	<ext_resource path="res://label.gd" type="Script"></ext_resource>
	<ext_resource path="res://combo.fnt" type="Font"></ext_resource>
	<ext_resource path="res://combo.gd" type="Script"></ext_resource>
	<ext_resource path="res://bar.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/bar.png" type="Texture"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				2, 2, 124, 123, 2, 0, 2, 2, 124, 125, 2, 0 </int_array>
			<string> "names" </string>
			<string_array  len="126">
				<string> "SceneRoot" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "SamplePlayer" </string>
				<string> "config/voices" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "ball" </string>
				<string> "RigidBody2D" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "ball-hitbox" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "color" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "color_to" </string>
				<string> "ColorPicker" </string>
				<string> "color_from" </string>
				<string> "margin/top" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Label 2" </string>
				<string> "bar" </string>
				<string> "KinematicBody2D" </string>
				<string> "collision/margin" </string>
				<string> "bar-hitbox" </string>
				<string> "margin" </string>
				<string> "StaticBody2D" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "margin-hitbox-left" </string>
				<string> "margin-hitbox-right" </string>
				<string> "margin-up" </string>
				<string> "margin-hitbox-up" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "_colide_com_brick" </string>
				<string> "body_enter" </string>
				<string> "_colide_com_barra" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "nodes" </string>
			<int_array  len="831"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 5, 5, -1, 16, 2, 0, 6, 3, 7, 4, 8, 5, 9, 6, 10, 5, 11, 5, 12, 5, 13, 7, 14, 7, 15, 7, 16, 7, 17, 8, 18, 5, 19, 5, 3, 9, 0, 0, 0, 21, 20, -1, 34, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 11, 27, 5, 28, 12, 29, 13, 30, 10, 31, 14, 32, 3, 33, 15, 34, 16, 35, 14, 36, 3, 37, 3, 38, 8, 39, 6, 40, 5, 41, 6, 42, 6, 43, 14, 44, 13, 45, 3, 46, 10, 47, 14, 48, 10, 49, 17, 50, 5, 51, 5, 52, 5, 3, 18, 4, 19, 0, 2, 0, 53, 20, -1, 22, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 17, 27, 5, 28, 12, 29, 13, 30, 10, 54, 20, 55, 10, 56, 17, 57, 14, 58, 14, 59, 3, 60, 3, 61, 13, 62, 21, 63, 14, 64, 22, 4, 23, 0, 2, 0, 66, 65, -1, 13, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 17, 27, 5, 28, 24, 29, 13, 30, 10, 67, 15, 68, 14, 4, 25, 0, 0, 0, 70, 69, -1, 17, 2, 0, 22, 14, 23, 6, 24, 6, 25, 3, 71, 26, 72, 26, 73, 0, 74, 0, 75, 0, 76, 0, 77, 14, 78, 14, 79, 8, 80, 8, 81, 6, 4, 27, 0, 5, 0, 83, 82, -1, 16, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 71, 28, 72, 29, 73, 0, 74, 0, 75, 0, 76, 0, 77, 14, 78, 14, 79, 8, 80, 8, 81, 6, 0, 5, 0, 83, 84, -1, 17, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 85, 30, 71, 28, 72, 31, 73, 0, 74, 0, 75, 0, 76, 0, 77, 14, 78, 14, 79, 8, 80, 8, 81, 6, 0, 0, 0, 86, 86, -1, 33, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 87, 32, 85, 33, 71, 34, 72, 35, 73, 0, 74, 0, 75, 0, 76, 0, 77, 10, 78, 10, 79, 8, 81, 6, 88, 36, 89, 5, 90, 6, 91, 6, 92, 6, 93, 5, 94, 14, 95, 14, 96, 37, 97, 13, 98, 13, 99, 14, 100, 14, 101, 38, 3, 39, 4, 40, 0, 0, 0, 86, 102, -1, 33, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 87, 41, 85, 42, 71, 43, 72, 44, 73, 0, 74, 0, 75, 0, 76, 0, 77, 10, 78, 10, 79, 8, 81, 6, 88, 45, 89, 5, 90, 6, 91, 6, 92, 6, 93, 5, 94, 14, 95, 14, 96, 37, 97, 13, 98, 13, 99, 14, 100, 14, 101, 38, 3, 46, 4, 47, 0, 0, 0, 104, 103, -1, 20, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 48, 27, 5, 28, 12, 29, 13, 30, 10, 31, 14, 32, 3, 33, 49, 34, 50, 35, 14, 36, 3, 37, 3, 105, 51, 3, 52, 4, 53, 0, 10, 0, 53, 103, -1, 22, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 17, 27, 5, 28, 12, 29, 13, 30, 10, 54, 54, 55, 10, 56, 17, 57, 14, 58, 14, 59, 3, 60, 3, 61, 13, 62, 21, 63, 14, 64, 22, 4, 55, 0, 10, 0, 66, 106, -1, 13, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 17, 27, 5, 28, 56, 29, 13, 30, 10, 67, 49, 68, 14, 4, 57, 0, 0, 0, 108, 107, -1, 25, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 17, 27, 5, 28, 12, 29, 13, 30, 10, 31, 14, 32, 8, 33, 58, 34, 59, 35, 14, 109, 60, 110, 61, 111, 14, 36, 3, 37, 3, 112, 17, 113, 5, 40, 6, 41, 6, 4, 62, 0, 13, 0, 66, 114, -1, 13, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 63, 27, 5, 28, 64, 29, 13, 30, 10, 67, 58, 68, 14, 4, 65, 0, 13, 0, 66, 115, -1, 13, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 66, 27, 5, 28, 64, 29, 13, 30, 10, 67, 60, 68, 14, 4, 67, 0, 0, 0, 108, 116, -1, 21, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 17, 27, 5, 28, 12, 29, 13, 30, 10, 31, 14, 32, 3, 33, 68, 34, 69, 35, 14, 36, 3, 37, 3, 112, 17, 113, 5, 40, 6, 41, 5, 0, 16, 0, 66, 117, -1, 13, 2, 0, 22, 10, 23, 6, 24, 6, 25, 3, 26, 70, 27, 5, 28, 71, 29, 13, 30, 10, 67, 68, 68, 14, 4, 72, 0, 0, 0, 118, 118, -1, 5, 2, 0, 119, 3, 120, 14, 121, 14, 122, 6, 0 </int_array>
			<string> "variants" </string>
			<array  len="73" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://main.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -251.972, -73.9193 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 6 </int>
							<string> "sources" </string>
							<array  len="10" shared="false">
								<string> "res://ball.gd" </string>
								<string> "res://main.gd" </string>
								<string> "res://label.gd" </string>
								<string> "res://bar.gd" </string>
								<string> "res://combo.gd" </string>
								<string> "res://game_over_score.gd" </string>
								<string> "res://global.gd" </string>
								<string> "res://ghost-brick.gd" </string>
								<string> "res://sound_fx.gd" </string>
								<string> "res://green-brick.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="res://samplelibrary.res">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<nil>  </nil>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://sound_fx.gd">  </resource>
				<bool> True </bool>
				<vector2> 400, 312 </vector2>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 0.8, -0, 0, 0.8, 0, 0 </matrix32>
				<vector2> 0, 0 </vector2>
				<resource  resource_type="Script" path="res://ball.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://Sprites/ball.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0.8, 0.8 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 159 </real>
				<real> 131 </real>
				<real> 135 </real>
				<real> 266 </real>
				<real> 660 </real>
				<real> 8 </real>
				<real> 740 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://score.fnt">  </resource>
				<string> "" </string>
				<real> -1 </real>
				<resource  resource_type="Script" path="res://label.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 687 </real>
				<real> 310 </real>
				<real> 800 </real>
				<real> 382 </real>
				<resource  resource_type="Font" path="res://combo.fnt">  </resource>
				<resource  resource_type="Script" path="res://combo.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 400, 572 </vector2>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<matrix32> 6, -0, 0, 0.5, 0, 0 </matrix32>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="res://bar.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://Sprites/bar.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6, 0.5 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 5, -0, 0, 30, -50, 300 </matrix32>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<matrix32> 5, -0, 0, 30, 850, 300 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -50, 300 </vector2>
				<vector2> 5, 30 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 850, 300 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<matrix32> 50, -0, 0, 5, 400, -50 </matrix32>
				<vector2> 400, -50 </vector2>
				<vector2> 50, 5 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>