<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://gameover.gd" type="Script"></ext_resource>
	<ext_resource path="res://GameOver.fnt" type="Font"></ext_resource>
	<ext_resource path="res://game_over_score.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="42">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Game_Over" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "score" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "nodes" </string>
			<int_array  len="171"> 				-1, -1, 0, 0, -1, 12, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 1, 11, 8, 12, 9, 0, 0, 0, 14, 13, -1, 31, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 15, 10, 16, 11, 17, 12, 18, 13, 19, 0, 20, 0, 21, 0, 22, 0, 23, 1, 24, 1, 25, 14, 26, 2, 27, 15, 28, 5, 29, 16, 30, 2, 31, 16, 32, 5, 33, 17, 34, 17, 35, 18, 36, 3, 37, 3, 38, 17, 39, 17, 40, 19, 0, 0, 0, 14, 41, -1, 32, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 15, 20, 16, 21, 17, 22, 18, 23, 19, 0, 20, 0, 21, 0, 22, 0, 23, 1, 24, 1, 25, 14, 26, 2, 27, 15, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 17, 34, 17, 35, 24, 36, 3, 37, 3, 38, 17, 39, 17, 40, 19, 11, 25, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://gameover.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -122.687, -52.8289 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.360374 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://gameover.gd" </string>
								<string> "res://game_over_score.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 110 </real>
				<real> 150 </real>
				<real> 683 </real>
				<real> 402 </real>
				<int> 2 </int>
				<resource  resource_type="Font" path="res://GameOver.fnt">  </resource>
				<real> 7 </real>
				<bool> False </bool>
				<string> "Game Over&#000a;&#000a;Score:&#000a;&#000a;&#000a;&#000a;Press &apos;Space&apos; to play again." </string>
				<real> -1 </real>
				<real> 330 </real>
				<real> 270 </real>
				<real> 460 </real>
				<real> 306 </real>
				<string> "" </string>
				<resource  resource_type="Script" path="res://game_over_score.gd">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>