<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://stage_2.ogg" type="AudioStream"></ext_resource>
	<ext_resource path="res://song.gd" type="Script"></ext_resource>
	<ext_resource path="res://Sprites/coral_reef.jpg" type="Texture"></ext_resource>
	<ext_resource path="res://yellow-brick.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://green-brick.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://ghost-brick.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="108">
				<string> "SceneRoot" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "__meta__" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "script/script" </string>
				<string> "background" </string>
				<string> "Sprite" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "color" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "color_to" </string>
				<string> "ColorPicker" </string>
				<string> "color_from" </string>
				<string> "margin/top" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "yellow-brick" </string>
				<string> "StaticBody2D" </string>
				<string> "yellow-brick1" </string>
				<string> "yellow-brick2" </string>
				<string> "yellow-brick3" </string>
				<string> "yellow-brick4" </string>
				<string> "yellow-brick5" </string>
				<string> "yellow-brick6" </string>
				<string> "yellow-brick7" </string>
				<string> "yellow-brick8" </string>
				<string> "yellow-brick9" </string>
				<string> "yellow-brick10" </string>
				<string> "yellow-brick11" </string>
				<string> "yellow-brick12" </string>
				<string> "yellow-brick13" </string>
				<string> "yellow-brick14" </string>
				<string> "yellow-brick15" </string>
				<string> "yellow-brick17" </string>
				<string> "yellow-brick18" </string>
				<string> "yellow-brick20" </string>
				<string> "yellow-brick21" </string>
				<string> "yellow-brick23" </string>
				<string> "yellow-brick24" </string>
				<string> "yellow-brick26" </string>
				<string> "yellow-brick27" </string>
				<string> "yellow-brick29" </string>
				<string> "yellow-brick30" </string>
				<string> "green-brick17" </string>
				<string> "green-brick18" </string>
				<string> "green-brick20" </string>
				<string> "green-brick21" </string>
				<string> "green-brick23" </string>
				<string> "green-brick24" </string>
				<string> "green-brick26" </string>
				<string> "green-brick27" </string>
				<string> "green-brick29" </string>
				<string> "green-brick30" </string>
				<string> "ghost-brick" </string>
				<string> "ghost-brick1" </string>
				<string> "ghost-brick3" </string>
				<string> "ghost-brick4" </string>
				<string> "ghost-brick5" </string>
				<string> "ghost-brick6" </string>
				<string> "ghost-brick7" </string>
				<string> "ghost-brick8" </string>
				<string> "green-brick32" </string>
				<string> "green-brick33" </string>
				<string> "green-brick34" </string>
				<string> "green-brick35" </string>
				<string> "green-brick36" </string>
				<string> "green-brick37" </string>
				<string> "ghost-brick9" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "nodes" </string>
			<int_array  len="886"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 4, 4, -1, 8, 2, 0, 5, 2, 6, 3, 7, 4, 8, 5, 9, 3, 10, 3, 11, 6, 0, 0, 0, 13, 12, -1, 22, 2, 0, 14, 4, 15, 7, 16, 7, 17, 8, 18, 9, 19, 5, 20, 10, 21, 11, 22, 4, 23, 12, 24, 4, 25, 13, 26, 3, 27, 3, 28, 8, 29, 8, 30, 11, 31, 14, 32, 3, 33, 15, 3, 16, 0, 0, 0, 35, 34, -1, 17, 2, 0, 14, 3, 15, 7, 16, 7, 17, 8, 36, 17, 37, 17, 38, 0, 39, 0, 40, 0, 41, 0, 42, 3, 43, 3, 44, 18, 45, 18, 46, 7, 3, 19, 0, 3, 0, 48, 47, -1, 16, 2, 0, 14, 4, 15, 7, 16, 7, 17, 8, 36, 20, 37, 21, 38, 0, 39, 0, 40, 0, 41, 0, 42, 3, 43, 3, 44, 18, 45, 18, 46, 7, 0, 3, 0, 48, 49, -1, 17, 2, 0, 14, 4, 15, 7, 16, 7, 17, 8, 50, 22, 36, 20, 37, 23, 38, 0, 39, 0, 40, 0, 41, 0, 42, 3, 43, 3, 44, 18, 45, 18, 46, 7, 0, 0, 0, 51, 51, -1, 5, 2, 0, 52, 8, 53, 3, 54, 3, 55, 7, 0, 0, 0, 57, 56, 24, 3, 2, 0, 18, 25, 3, 26, 0, 0, 0, 57, 58, 24, 3, 2, 0, 18, 27, 3, 26, 0, 0, 0, 57, 59, 24, 3, 2, 0, 18, 28, 3, 26, 0, 0, 0, 57, 60, 24, 3, 2, 0, 18, 29, 3, 26, 0, 0, 0, 57, 61, 24, 3, 2, 0, 18, 30, 3, 26, 0, 0, 0, 57, 62, 24, 3, 2, 0, 18, 31, 3, 26, 0, 0, 0, 57, 63, 24, 3, 2, 0, 18, 32, 3, 26, 0, 0, 0, 57, 64, 24, 3, 2, 0, 18, 33, 3, 26, 0, 0, 0, 57, 65, 24, 3, 2, 0, 18, 34, 3, 26, 0, 0, 0, 57, 66, 24, 3, 2, 0, 18, 35, 3, 26, 0, 0, 0, 57, 67, 24, 3, 2, 0, 18, 36, 3, 26, 0, 0, 0, 57, 68, 24, 3, 2, 0, 18, 37, 3, 26, 0, 0, 0, 57, 69, 24, 3, 2, 0, 18, 38, 3, 26, 0, 0, 0, 57, 70, 24, 3, 2, 0, 18, 39, 3, 26, 0, 0, 0, 57, 71, 24, 3, 2, 0, 18, 40, 3, 26, 0, 0, 0, 57, 72, 24, 3, 2, 0, 18, 41, 3, 26, 0, 0, 0, 57, 73, 24, 3, 2, 0, 18, 42, 3, 26, 0, 0, 0, 57, 74, 24, 3, 2, 0, 18, 43, 3, 26, 0, 0, 0, 57, 75, 24, 3, 2, 0, 18, 44, 3, 26, 0, 0, 0, 57, 76, 24, 3, 2, 0, 18, 45, 3, 26, 0, 0, 0, 57, 77, 24, 3, 2, 0, 18, 46, 3, 26, 0, 0, 0, 57, 78, 24, 3, 2, 0, 18, 47, 3, 26, 0, 0, 0, 57, 79, 24, 3, 2, 0, 18, 48, 3, 26, 0, 0, 0, 57, 80, 24, 3, 2, 0, 18, 49, 3, 26, 0, 0, 0, 57, 81, 24, 3, 2, 0, 18, 50, 3, 26, 0, 0, 0, 57, 82, 24, 3, 2, 0, 18, 51, 3, 26, 0, 0, 0, 57, 83, 52, 3, 2, 0, 18, 53, 3, 54, 0, 0, 0, 57, 84, 52, 3, 2, 0, 18, 55, 3, 54, 0, 0, 0, 57, 85, 52, 3, 2, 0, 18, 56, 3, 54, 0, 0, 0, 57, 86, 52, 3, 2, 0, 18, 57, 3, 54, 0, 0, 0, 57, 87, 52, 3, 2, 0, 18, 58, 3, 54, 0, 0, 0, 57, 88, 52, 3, 2, 0, 18, 59, 3, 54, 0, 0, 0, 57, 89, 52, 3, 2, 0, 18, 60, 3, 54, 0, 0, 0, 57, 90, 52, 3, 2, 0, 18, 61, 3, 54, 0, 0, 0, 57, 91, 52, 3, 2, 0, 18, 62, 3, 54, 0, 0, 0, 57, 92, 52, 3, 2, 0, 18, 63, 3, 54, 0, 0, 0, 57, 93, 64, 3, 2, 0, 18, 65, 3, 66, 0, 0, 0, 57, 94, 64, 3, 2, 0, 18, 67, 3, 66, 0, 0, 0, 57, 95, 64, 3, 2, 0, 18, 68, 3, 66, 0, 0, 0, 57, 96, 64, 3, 2, 0, 18, 69, 3, 66, 0, 0, 0, 57, 97, 64, 3, 2, 0, 18, 70, 3, 66, 0, 0, 0, 57, 98, 64, 3, 2, 0, 18, 71, 3, 66, 0, 0, 0, 57, 99, 64, 3, 2, 0, 18, 72, 3, 66, 0, 0, 0, 57, 100, 64, 3, 2, 0, 18, 73, 3, 66, 0, 0, 0, 57, 101, 52, 3, 2, 0, 18, 74, 3, 54, 0, 0, 0, 57, 102, 52, 3, 2, 0, 18, 75, 3, 54, 0, 0, 0, 57, 103, 52, 3, 2, 0, 18, 76, 3, 54, 0, 0, 0, 57, 104, 52, 3, 2, 0, 18, 77, 3, 54, 0, 0, 0, 57, 105, 52, 3, 2, 0, 18, 78, 3, 54, 0, 0, 0, 57, 106, 52, 3, 2, 0, 18, 79, 3, 54, 0, 0, 0, 57, 107, 64, 3, 2, 0, 18, 80, 3, 66, 0 </int_array>
			<string> "variants" </string>
			<array  len="81" shared="false">
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -55.4289, -29.0791 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108033 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://ball.gd" </string>
								<string> "res://main.gd" </string>
								<string> "res://bar.gd" </string>
								<string> "res://ghost-brick.gd" </string>
								<string> "res://song.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="AudioStream" path="res://stage_2.ogg">  </resource>
				<bool> False </bool>
				<bool> True </bool>
				<real> 0 </real>
				<resource  resource_type="Script" path="res://song.gd">  </resource>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 382, 374 </vector2>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://Sprites/coral_reef.jpg">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 0.618382 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 159 </real>
				<real> 131 </real>
				<real> 135 </real>
				<real> 266 </real>
				<resource  resource_type="PackedScene" path="res://yellow-brick.xscn">  </resource>
				<vector2> 772, 72 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -225.578, -92.0873 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 3.424786 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://yellow-brick.gd" </string>
								<string> "res://green-brick.gd" </string>
								<string> "res://moving-brick.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 722, 72 </vector2>
				<vector2> 672, 72 </vector2>
				<vector2> 622, 72 </vector2>
				<vector2> 572, 72 </vector2>
				<vector2> 522, 72 </vector2>
				<vector2> 472, 72 </vector2>
				<vector2> 422, 72 </vector2>
				<vector2> 372, 72 </vector2>
				<vector2> 322, 72 </vector2>
				<vector2> 272, 72 </vector2>
				<vector2> 222, 72 </vector2>
				<vector2> 172, 72 </vector2>
				<vector2> 122, 72 </vector2>
				<vector2> 72, 72 </vector2>
				<vector2> 22, 72 </vector2>
				<vector2> 722, 132 </vector2>
				<vector2> 672, 132 </vector2>
				<vector2> 572, 132 </vector2>
				<vector2> 522, 132 </vector2>
				<vector2> 422, 132 </vector2>
				<vector2> 372, 132 </vector2>
				<vector2> 272, 132 </vector2>
				<vector2> 222, 132 </vector2>
				<vector2> 122, 132 </vector2>
				<vector2> 72, 132 </vector2>
				<resource  resource_type="PackedScene" path="res://green-brick.xscn">  </resource>
				<vector2> 722, 192 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -116.606, -61.9904 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 6.33797 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://green-brick.gd" </string>
								<string> "res://moving-brick.gd" </string>
								<string> "res://yellow-brick.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 672, 192 </vector2>
				<vector2> 572, 192 </vector2>
				<vector2> 522, 192 </vector2>
				<vector2> 422, 192 </vector2>
				<vector2> 372, 192 </vector2>
				<vector2> 272, 192 </vector2>
				<vector2> 222, 192 </vector2>
				<vector2> 122, 192 </vector2>
				<vector2> 72, 192 </vector2>
				<resource  resource_type="PackedScene" path="res://ghost-brick.xscn">  </resource>
				<vector2> 502, 42 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -108.992, -51.6532 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 7.022681 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://moving-brick.gd" </string>
								<string> "res://green-brick.gd" </string>
								<string> "res://ghost-brick.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 762, 102 </vector2>
				<vector2> 762, 42 </vector2>
				<vector2> 502, 102 </vector2>
				<vector2> 502, 162 </vector2>
				<vector2> 242, 162 </vector2>
				<vector2> 242, 102 </vector2>
				<vector2> 242, 42 </vector2>
				<vector2> 22, 132 </vector2>
				<vector2> 172, 132 </vector2>
				<vector2> 322, 132 </vector2>
				<vector2> 472, 132 </vector2>
				<vector2> 622, 132 </vector2>
				<vector2> 772, 132 </vector2>
				<vector2> 762, 162 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>